<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <div>
        <h1>Hello!</h1>
        <ol>
            <Li>Main info about the project. <br>
                Here is a very important info about the project.<br>
                Blablabla.<br>
            </Li>
            <li>List of contributors.
                <ul>
                    <li>First contributor</li>
                    <li>Second contributor</li>
                    <li>Third contributor</li>
                </ul>
            </li>
            <li>New changes
                <ul>
                    <li>Change No 1</li>
                    <li>Change No 2</li>
                    <li>Change No 3</li>
                </ul>
            </li>
            <li>Tests <br>
            The tests are under construction<br>
            </li>
        </ol>
    </div>
</body>
</html>